#define Infa_Logo_width 60
#define Infa_Logo_height 36
const uint8_t Infa_Logo_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x80, 0x00, 0x02, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x00, 0x01, 0x20, 0x00, 0x40, 0x70, 0x02, 0x00, 0x00, 0x39, 0x20, 0x00,
   0x40, 0xf8, 0x02, 0x00, 0x3f, 0x7d, 0x20, 0x00, 0x40, 0xfc, 0x03, 0x80,
   0x3f, 0xff, 0x20, 0x00, 0x40, 0xfc, 0x03, 0xc0, 0x3f, 0xff, 0x20, 0x00,
   0x40, 0xfc, 0x03, 0xc0, 0x00, 0xff, 0x20, 0x00, 0x40, 0xfc, 0x01, 0xc0,
   0x00, 0xfe, 0x20, 0x00, 0x40, 0xf8, 0x00, 0xc0, 0x00, 0x7c, 0x20, 0x00,
   0x40, 0x70, 0x00, 0xc0, 0x00, 0x38, 0x20, 0x00, 0x40, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x20, 0x00,
   0x40, 0x70, 0xcc, 0xc7, 0x1f, 0xfe, 0x20, 0x00, 0x40, 0x70, 0xfc, 0xc7,
   0x1f, 0xff, 0x20, 0x00, 0x40, 0x70, 0xfc, 0xc7, 0x80, 0xc1, 0x20, 0x00,
   0x40, 0x70, 0x3c, 0xc6, 0x80, 0xc1, 0x20, 0x00, 0x40, 0x70, 0x1c, 0xc6,
   0x80, 0xc1, 0x20, 0x00, 0x40, 0x70, 0x0c, 0xc6, 0x80, 0xc1, 0x20, 0x00,
   0x40, 0x70, 0x0c, 0xc6, 0x80, 0xc1, 0x20, 0x00, 0x40, 0x70, 0x0c, 0xc6,
   0x80, 0xc1, 0x20, 0x00, 0x40, 0x70, 0x0c, 0xc6, 0x80, 0xe1, 0x20, 0x00,
   0x40, 0x70, 0x0c, 0xc6, 0x00, 0xff, 0x20, 0x00, 0x40, 0x70, 0x0c, 0xc6,
   0x00, 0xde, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x17, 0x55, 0x89,
   0x50, 0x64, 0x10, 0x00, 0x40, 0xa6, 0x29, 0x59, 0x86, 0x69, 0x02, 0x00,
   0x80, 0x96, 0x16, 0x95, 0x52, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  };

const uint8_t activeSymbol[] PROGMEM = {
    B01111000,
    B11001100,
    B10110110,
    B10110110,
    B11001010,
    B01111010,
    B00000010,
    B00000010
};

const uint8_t inactiveSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00011000,
    B00011000,
    B00000000,
    B00000000
};

#define Star_width 64
#define Star_height 66
static unsigned char Star_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20, 0x08, 0xf0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x70, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x75,
   0xfc, 0x0f, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x3f, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x7f, 0xf8, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x7f, 0xb5, 0xbc, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x3f, 0xe0,
   0x1a, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x1e, 0xf0, 0x0f, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0x38, 0xe0, 0x3f, 0xf0, 0x5f, 0x00, 0x00, 0x00, 0xf4, 0xfe,
   0xdf, 0xfe, 0x0f, 0x01, 0x00, 0x00, 0xd0, 0xeb, 0xff, 0xfd, 0x17, 0x00,
   0x00, 0x00, 0xd0, 0xdf, 0xeb, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xc3, 0x5f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x83, 0xa9, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x17, 0xa3, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xe1,
   0x17, 0x13, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc9, 0x17, 0x06, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xf1, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7,
   0x5f, 0x06, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x5f, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0x05, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0xd0, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
